7  CM2517 Q 02MAY 4*SANSFO DK1  1344 1533  02MAY  E  0 E7W S
8  CM 409 Q 02MAY 4*SFOPTY DK1  1956 0517  03MAY  E  0 739 M
9  CM 101 Q 03MAY 5*PTYCOR DK1  1544 0028  04MAY  E  0 738 M
4  EK 248 B 19MAY 7*EZEDXB HK3  2230 0030  21MAY  E  EK/DKS3ZJ
5  EK 308 B 24MAY 5*DXBPEK HK3  1050 2220  24MAY  E  EK/DKS3ZJ
7  EK 381 Q 03JUN 1*HKGDXB HK3  0035 0420  03JUN  E  EK/DKS3ZJ
8  EK 247 Q 03JUN 1*DXBEZE HK3  0805 2055  03JUN  E  EK/DKS3ZJ
  8  AA1469 Q 07JAN 2 CUNMIA HK7  1140 1330  07JAN  E  AA/AQQSYB
  3  AR1545 G 10APR 4*COREZE DK2  1950 2110  10APR  E  0 E90 N
  7  AR1132 G 10APR 4*EZEMAD DK2  2355 1710  11APR  E  0 330 DB
 1  AR1133 G 04MAY 7*MADEZE DK2  2005 0410  05MAY  E  0 330 DB
 1  AR1522 G 05MAY 1*EZECOR DK2  0640 0810  05MAY  E  0 E90 N
  3  UX 122 P 17MAY 6*CORMAD HK2  1205 0510  18MAY  E  UX/3DZZX5
  4  UX1153 P 18MAY 7*MADLIS HK2  1025 1045  18MAY  E  UX/3DZZX5
  6  UX1014 A 09JUN 1 LGWMAD HK2  1000 1330  09JUN  E  UX/3DZZX5
  7  UX 121 A 13JUN 5 MADCOR HK2  2345 0720  14JUN  E  UX/3DZZX5
  4  TK 016 P 19FEB 3*EZEIST HK3  2355 2235  20FEB  E  TK/V6DNHJ
  5  TK 070 P 21FEB 5*ISTHKG HK3  0205 1705  21FEB  E  TK/V6DNHJ
  6  TK 071 P 11MAR 2 HKGIST HK3  2320 0620  12MAR  E  TK/V6DNHJ
  7  TK 015 P 14MAR 5 ISTEZE HK3  1005 2225  14MAR  E  TK/V6D
  5  LA2365 A 22MAR 6*CORLIM HK4  0755 0940  22MAR  E  LA/MHHINJ
  6  LA2456 A 22MAR 6*LIMCUN HK4  1305 1835  22MAR  E  LA/MHHINJ
  7  LA2455 A 30MAR 7*CUNLIM TK4  1735 2245  30MAR  E  LA/MHHINJ
  8  LA2364 A 31MAR 1*LIMCOR TK4  0030 0610  31MAR  E  LA/MHHINJ
  3  LA2365 G 04MAY 7 CORLIM TK2  0745 0940  04MAY  E  LA/YMECTR
  4  LA2063 V 07MAY 3 LIMCUZ HK2  1425 1555  07MAY  E  LA/YMECTR
  5  LA2366 V 14MAY 3*CUZSCL HK2  0920 1340  14MAY  E  LA/YMECTR
  7  LA 492 V 15MAY 4*SCLCOR TK2  1000 1235  15MAY  E  LA/YMECTR